# games-sharp

./: .gitignore  ARCHITECTURE.md  GamesSharp.csproj  Program.cs  README.md  SUMMARY.md  appsettings.Development.json  appsettings.json  games-sharp.sln  КП_Костин_ИПсп-123.docx
Controllers/: BaseController.cs  EquipmentsController.cs  GameCategoriesController.cs  GameSessionsController.cs  GamesController.cs  PlayersController.cs  PublishersController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs
Extensions/: ApplicationServiceExtensions.cs  DatabaseExtensions.cs
Helpers/: Constants.cs
Migrations/: 20260203114730_InitialCreate.Designer.cs  20260203114730_InitialCreate.cs  20260204191442_AddGameEquipmentRelationships.cs  20260414083347_AddVenueEquipmentInventoryAndVenueCoordinates.Designer.cs  20260414083347_AddVenueEquipmentInventoryAndVenueCoordinates.cs  20260420180418_NormalizeLookupsAndRefactorStructure.cs  ApplicationDbContextModelSnapshot.cs
Models/: Achievement.cs  Equipment.cs  ErrorViewModel.cs  Game.cs  GameCategory.cs  GameReview.cs  GameSession.cs  PaginatedList.cs  Player.cs  Publisher.cs  SessionPlayer.cs  Venue.cs  VenueEquipment.cs
Services/: ExcelExportService.cs  ReferenceDataService.cs
Validation/: CustomValidationAttributes.cs
Views/: _ViewImports.cshtml
Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/GameSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: КП_Костин_ИПсп-123.docx  диаграммы.drawio
docs/otchet/: КП_Костин_ИПсп-123.docx
src/Application/Services/: ReferenceDataService.cs
src/Application/Validation/: CustomValidationAttributes.cs
src/Domain/Models/: Country.cs  Equipment.cs  EquipmentType.cs  Game.cs  GameCategoryAssignment.cs  GameEquipment.cs  GameSessionResultsViewModel.cs  SessionStatus.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/PersistenceMigrations/: 20260204163719_InitialMigration.Designer.cs  20260204163719_InitialMigration.cs  20260204185049_RemoveUnusedEntities.Designer.cs  20260204185049_RemoveUnusedEntities.cs  (+9 more)
tests/GamesSharp.UnitTests/: GamesSharp.UnitTests.csproj  UnitTest1.cs
wwwroot/: test-phone.html
wwwroot/css/: site.css
wwwroot/js/: site.js  validation-messages-ru.js
отчет/: КП_Костин_ИПсп-123.docx  диаграммы.drawio
(+7 files in other folders)
